[gd_scene load_steps=3 format=3 uid="uid://dgmtcfqsg3s0g"]

[ext_resource type="Texture2D" uid="uid://cemn1s2uh7jjh" path="res://Assets/Cars/car_blue_small_5.png" id="1_dclh1"]
[ext_resource type="PackedScene" uid="uid://7us645813mjn" path="res://Scenes/Chars/player.tscn" id="2_f8s0s"]

[node name="Level1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(530, 280)
texture = ExtResource("1_dclh1")

[node name="Player" parent="." instance=ExtResource("2_f8s0s")]
