[gd_scene load_steps=5 format=3 uid="uid://7us645813mjn"]

[ext_resource type="Script" path="res://Scenes/Chars/player.gd" id="1_3rmpo"]
[ext_resource type="Texture2D" uid="uid://cemn1s2uh7jjh" path="res://Assets/Cars/car_blue_small_5.png" id="1_stqci"]
[ext_resource type="Resource" uid="uid://d1u0qka00vmsy" path="res://Scenes/Cars/BasicVehicle.tres" id="2_fq2k0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_apkaa"]
radius = 18.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3rmpo")
vehicle = ExtResource("2_fq2k0")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_stqci")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_apkaa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
